# cst-hackathon

./: .gitignore  README.md
backend/: .gitignore  backend.sln
backend/backend/: AppUserRefreshToken.cs  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj
backend/backend.BLL/: Class1.cs  backend.BLL.csproj
backend/backend.DAL/: AppDbContext.cs  Class1.cs  backend.DAL.csproj
backend/backend.DAL/Entities/: AppUser.cs  AppUserRefreshToken.cs  AppUserRole.cs  Offer.cs  Partner.cs  Profile.cs  Role.cs
backend/backend/Controllers/: AuthController.cs  CodeController.cs  OfferController.cs  PartnerController.cs
backend/backend/Migrations/: 20230401130139_MyInitialMigration.Designer.cs  20230401130139_MyInitialMigration.cs  20230401145350_InitMigrationToIoanaDb.Designer.cs  20230401145350_InitMigrationToIoanaDb.cs  20230401164829_AddedProfiles.Designer.cs  20230401164829_AddedProfiles.cs  20230401174006_AddedEntities.Designer.cs  20230401174006_AddedEntities.cs  20230401183026_init.Designer.cs  20230401183026_init.cs  20230401195527_AddedEntitiesAgain.Designer.cs  20230401195527_AddedEntitiesAgain.cs  20230402023852_InitialMigration.Designer.cs  20230402023852_InitialMigration.cs  20230402033625_InitialMigration.Designer.cs  20230402033625_InitialMigration.cs  20230402035155_UserRole.Designer.cs  20230402035155_UserRole.cs  20230402040033_UserRole1.Designer.cs  20230402040033_UserRole1.cs  20230402040540_UserRole2.Designer.cs  20230402040540_UserRole2.cs  AppDbContextModelSnapshot.cs
backend/backend/Properties/: launchSettings.json
backend/backend/backend-BLL/Helpers/: TokenHelper.cs
backend/backend/backend-BLL/Interfaces/: IAuthService.cs  ICodeService.cs  IPartnerService.cs  ITokenHelper.cs
backend/backend/backend-BLL/Models/: CodeModel.cs  LoginModel.cs  LoginResult.cs  OfferModel.cs  OfferViewModel.cs  PartnerModel.cs  ProductModel.cs  RegisterModel.cs  RegisterPartnerModel.cs  RegisterPartnerRep.cs  SurveyModel.cs  SurveyQuestionModel.cs  SurveyViewModel.cs
backend/backend/backend-BLL/Services/: AuthService.cs  CodeService.cs  PartnerService.cs
backend/backend/backend-DAL/: AppDbContext.cs  InitialSeed.cs
backend/backend/backend-DAL/Configurations/: CodeConfiguration.cs  OfferConfiguration.cs  PartnerConfiguration.cs  ProductConfiguration.cs  ProfileConfiguration.cs  ProfileOfferConfiguration.cs  SurveyAnswerConfiguration.cs  SurveyConfiguration.cs  SurveyQuestionConfiguration.cs
backend/backend/backend-DAL/Entities/: Code.cs  Offer.cs  Partner.cs  Product.cs  Profile.cs  ProfileOffer.cs  Quiz.cs  QuizQuestion.cs  Role.cs  Survey.cs  SurveyAnswer.cs  SurveyQuestion.cs  User.cs  UserRefreshToken.cs  UserRole.cs
backend/backend/backend-DAL/Interfaces/: IAuthRepository.cs  ICodeRepository.cs  IOfferRepository.cs  IPartnerRepository.cs  IProfileRepository.cs
backend/backend/backend-DAL/Repositories/: AuthRepository.cs  CodeRepository.cs  OfferRepository.cs  PartnerRepository.cs  ProfileRepository.cs
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: routes.js
frontend/src/_mock/: offers-mock.js  quizzes-mock.js
frontend/src/api/: index.js
frontend/src/components/horizontal-scroll/: HorizontalScroll.js  HorizontalScrollOffers.js  HorizontalScrollQuizzes.js  index.js
frontend/src/components/logo/: Logo.js
frontend/src/components/surveys/: Quiz.js
frontend/src/hooks/: useForm.js
frontend/src/layouts/dashboard/: NavBar.js
frontend/src/layouts/dashboard/header/: AccountPopover.js  NotificationsPopover.js  index.js
frontend/src/layouts/dashboard/nav/: config.js  index.js
frontend/src/layouts/simple/: SimpleLayout.js
frontend/src/pages/: BlogPage.js  HomePage.js  LeaderboardPage.js  LoginPage.js  Offers.js  Page404.js  ProfilePage.js  RegisterPage.js  SurveyPage.js
frontend/src/sections/@dashboard/app/: AppWidgetSummary.js
frontend/src/sections/auth/login/: LoginForm.js
frontend/src/sections/auth/register/: RegisterForm.js
frontend/src/theme/: palette.js
